{
    "name": "toumoro/tm-saml",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "require": {
        "typo3/cms-core": "^9.5.0 || ^10.4.99",
        "simplesamlphp/simplesamlphp": "^1.19.0"
    },
    "autoload": {
        "psr-4": {
            "Toumoro\\TmSaml\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Toumoro\\TmSaml\\Tests\\": "Tests"
        }
    },
    "replace": {
        "tm_saml": "self.version",
        "typo3-ter/tm-saml": "self.version"
    }
}
